<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height:1500px;
        background:linear-gradient(to bottom, #0C2D48 50%, #45517e 50%);
    }
    h1{
        font-size: 55px;
        color:#a1723f;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-top: 0px;
        margin-top: 0px;
    }
    .pa{
        padding:5rem;
        padding-top: 10rem;
        padding-left: 15rem;
    }
    .d{
        display: inline-block;
        width:40%;
        vertical-align: middle;
    }
    p{
        color: rgb(170, 175, 179);
        font-size: 20px;
    }
    #r{
        position: absolute;
        padding-left: 40px;
    }
    button{
        height:35px;
        font-size: 20px;
        background-color:#a1723f ;
        color:white;
        border:none;
        margin:60px;
        border-radius: 10px;
        margin-left: 35%;
    }
    button:hover{
        height:40px;
        width:160px;
    }
    #fi{
        background-color:#0C2D48 ;
        height:600px;
    }
</style>
<body>
    <div class="pa">
        <div class="d">
        <img src="calc.png" height="400px">
        </div>
        <div class="d" id="r">
        <form action="flames.html">
        <h1>Flames Calculator</h1>    
        <p>
            It is a fun and lighthearted game often associated with discovering the potential relationship between two individuals. "FLAMES" is an acronym representing different relationship statuses: Friendship, Love, Affection, Marriage, Enmity, and Sibling.<br>The game typically involves taking the names of two people, removing common letters, and then counting the remaining letters in the combined names to determine the outcome. Each letter corresponds to one of the relationship statuses, and by eliminating letters, the game reveals the relationship status between the individuals.<br>
            It's meant for entertainment and amusement, providing a playful way to explore the hypothetical relationship dynamics between two people based on the letters in their names.
        </p>
        <button type="submit">CHECK OUT</button>
        </div>
        </form>
    </div>
    <div class="pa">
        <div class="d">
        <img src="to.png" height="400px" style="margin-left: -120px;">
        </div>
        <div class="d" id="r">
        <form action="todo webapp.html">
        <h1>Todo Webapp</h1>    
        <p>
            As a budding developer, I crafted a simple yet effective To-Do web application as part of my portfolio.<br> This application provides a user-friendly interface allowing individuals to manage their tasks effortlessly. Users can add, edit, and delete tasks.<br> With a clean and intuitive design, this app ensures a seamless experience for organizing daily activities or projects.<br>
             It’s a testament to my foundational skills in web development, offering a practical solution for task management that emphasizes simplicity and functionality.
        </p>
        <button type="submit">CHECK OUT</button>
        </div>
        </form>
    </div>
    <div id="fi">
        <div class="pa">
            <div class="d">
            <img src="netflix.png" height="400px" style="margin-left: 80px;">
            </div>
            <div class="d" id="r">
            <form action="netflix.html">
            <h1>Netflix Clone Login Page</h1>    
            <p>
                As a budding developer, I crafted a simple yet effective To-Do web application as part of my portfolio.<br> This application provides a user-friendly interface allowing individuals to manage their tasks effortlessly. Users can add, edit, and delete tasks.<br> With a clean and intuitive design, this app ensures a seamless experience for organizing daily activities or projects.<br>
                 It’s a testament to my foundational skills in web development, offering a practical solution for task management that emphasizes simplicity and functionality.
            </p>
            <button type="submit">CHECK OUT</button>
            </div>
            </form>
        </div>
    </div>

    
</body>
</html>